
<!DOCTYPE html>
<html>
	<head>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<title>原住民的認識與關懷</title>
		<meta charset="utf-8">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/woodbackground.png");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/headerpic.jpg");}
			h1 {
				text-indent: 9999px;
				color: #ffffff;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {	
				font-weight: normal;}
			h2 {
			color: #de6581;
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			p{
							color: #000000;

			}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1> -原住民的認識與關懷</h1>
				<nav>
					<ul>
						<li><a href="project.html" class="current">HOME</a></li>
						<li><a href="background.html">原住民的歷史與背景</a></li>
						<li><a href="map.html">各族的居住地</a></li>
						<li><a href="help.html">現時原住民所需要的幫助</a></li>
						<li><a href="donate.html">捐贈指南/功能</a></li>
					</ul>
				</nav>
			</header>
		<section class="courses">
				<a>
					<article>
					
						<h2 id = "h2_1">家庭生計問題</h2>

						<p id = "p_1">因大多數原住民受限於過往教育機會的不足，只能從事憑勞力、高風險、無一定雇主之薪資工作，使得收入有限，且常因工作本身存在之危機，家庭主要生計負擔者易遭遇工作傷害或因病無法工作甚至死亡，不但需要支付龐大醫藥費，家庭且需付出人力成本照顧病患，影響家庭收入，因此極可能導致貧窮，家庭功能及婚姻關係亦可能受到影響。</p>

						<h2 id = "h2_2">親職教養問題</h2>

						<p id = "p_2">父母在受陷於生計困境下，有時甚至需因工作離家在外，子女之教養與親子關係也就難以兼顧；子女教養責任或由鄉下祖父母取代，因隔代教養易產生親子溝通困難、彼此認知差異大、管教過於權威或溺愛等之問題。</h3>
						
						<h2 id = "h2_3">醫療衛生問題</h2>
						
						<p id = "p_3">長久以來，族群及階級所處的雙重弱勢處境、大社會資源分配的不平均、相關醫療資訊及設備的不足、專業人力易流動等因素，使居民就醫不便，影響就醫的權利及醫治的治療時機，生命易受威脅，影響家庭正常功能及生計的穩定（前面所述原住民之平均餘命低於非原住民約10歲，與此問題亦有關）。</p>
					
						<h2 id = "h2_4"> 文化斷層問題</h2>
						
						<p id = "p_4">「山地平地化」的同化政策所帶來的不當影響，特別是資本主義的入侵，導致部落資源匱乏、青壯年人口外流、部落體系瓦解，新一代原住民面臨傳統文化的流失及族群認同的危機，形成文化斷層問題。</p>
					
						<h2 id = "h2_5">都市原住民生存困境</h2>
						
						<p id = "p_5">就經濟面來看，雖然從原民會調查資料指出（八十八年台灣原住民就業狀況調查報告）都市地區的原住民個人每月收入在3萬元以上的也有30﹪左右，顯示原住民遷移至都市的確有較好之收入，然而在都市生活必須負擔較昂貴的生活費用、房租等或是居住在環境極為不良之違建聚落，因此在都市生活並沒有較為優渥，反而必須更直接地面對資本主義市場的競爭。據吾人多年來之工作經驗，都市原住民生活條件及其所衍生之社會問題比原鄉之原住民所面對之挑戰更形嚴重。</p>
						
					</article>
				</a>
			</section>
			
<script>
	$("p#p_1").slideUp();  
	$( "h2#h2_1" ).click(function() {
		$("p#p_1").show(500);  
	});
	$( "p#p_1" ).click(function() {
		$("p#p_1").slideUp(); 
	});
	
	$("p#p_2").slideUp();  
	$( "h2#h2_2" ).click(function() {
		$("p#p_2").show(500);  
	});
	$( "p#p_2" ).click(function() {
		$("p#p_2").slideUp(); 
	});	
	
	$("p#p_3").slideUp();  
	$( "h2#h2_3" ).click(function() {
		$("p#p_3").show(500);  
	});
	$( "p#p_3" ).click(function() {
		$("p#p_3").slideUp(); 
	});
	
	$("p#p_4").slideUp();  
	$( "h2#h2_4" ).click(function() {
		$("p#p_4").show(500);  
	});
	$( "p#p_4" ).click(function() {
		$("p#p_4").slideUp(); 
	});
	
	$("p#p_5").slideUp();  
	$( "h2#h2_5" ).click(function() {
		$("p#p_5").show(500);  
	});
	$( "p#p_5" ).click(function() {
		$("p#p_5").slideUp(); 
	});
	
</script>
			<footer>
				Web 程式設計專題--html6
			</footer>
		</div>
	</body>
</html>