
<!DOCTYPE html>
<html>
	<head>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<title>原住民的認識與關懷</title>
		<meta charset="utf-8">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/woodbackground.png");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/headerpic.jpg");}
			h1 {
						text-indent: 9999px;
				color: #ffffff;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 600px;
				height: 800px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			p{ 	color: #000000;
			}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
<body>
		<div class="wrapper">
			<header>
				<h1> -原住民的認識與關懷</h1>
				<nav>
					<ul>
						<li><a href="project.html" class="current">HOME</a></li>
						<li><a href="background.html">原住民的歷史與背景</a></li>
						<li><a href="map.html">各族的居住地</a></li>
						<li><a href="help.html">現時原住民所需要的幫助</a></li>
						<li><a href="donate.html">捐贈指南/功能</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
					<a>
					<article>
						<figure>
							<img id = map" src="images/map.jpg" alt="map" height="800px" width="550px"/>

						</figure>
						<hgroup>
							<p id= "title1">
<br>阿美族：阿美族分佈在中央山脈東側，立霧溪以南，太平洋沿岸的東台縱谷及東海岸平原，大部份居住於平地，只有極少數居於山谷中。</br>

<br>泰雅族：泰雅族分布在台灣中北部山區，包括埔里至花蓮連線以北地區。</br>

<br>排灣族：排灣族以台灣南部為活動區域，北起大武山地，南達恆春，西自隘寮，東到太麻里以南海岸。</br>

<br>布農族：布農族分布於中央山脈海拔一千至二千公尺的山區，廣及於高雄縣那瑪夏鄉、台東縣海端鄉，而以南投縣境為主。</br>

<br>卑南族：卑南族分布於台東縱谷南部。</br>

<br>魯凱族：魯凱族分布於高雄縣茂林鄉、屏東縣霧台鄉及台東縣東興村等地。</br>

<br>鄒族：鄒族主要居住於嘉義縣阿里山鄉，亦分布於南投縣信義鄉。</br>

<br>賽夏族：賽夏族居住於新竹縣與苗栗縣交界的山區，又分為南、北兩大族群。北賽夏居住於新竹縣五峰鄉，南賽夏居住於苗栗縣南庄鄉與獅潭鄉。</br>

<br>雅美族：雅美族分布於台東的蘭嶼島上的六個村落，為台灣唯一的一支海洋民族。</br>

<br>邵族：邵族分布於南投縣魚池鄉及水里鄉，大部份邵族人居住日月潭畔的日月村，少部分原來屬頭社系統的邵人，則住在水里鄉頂崁村的大平林。</br>

<br>噶瑪蘭族：噶瑪蘭族，過去居住於宜蘭，目前遷居到花蓮和台東。</br>

<br>太魯閣族：太魯閣族大致分佈北起於花蓮縣和平溪，南迄紅葉及太平溪這一廣大的山麓地帶，即現行行政體制下的花蓮縣秀林鄉、萬榮鄉及少部份的卓溪鄉立山、崙山等地。</br>

<br>撒奇萊雅族：撒奇萊雅族的聚落主要分佈於台灣東部，大致在今日的花蓮縣境內</br>

<br>賽德克族：賽德克族的發源地為德鹿灣(Truwan)，為現今仁愛鄉春陽溫泉一帶，主要以台灣中部及東部地域為其活動範圍，約介於北方的泰雅族及南方的布農族之間。</br>

<br>拉阿魯哇族：高雄市桃源區高中里、桃源里以及那瑪夏區瑪雅里。</br>

<br>卡那卡那富族：高雄市那瑪夏區楠梓仙溪流域兩側，現大部分居住於達卡努瓦里及瑪雅里。</br></p>
						</hgroup>
						<p id = "data1"></p>
					</article>
				</a>
			</section>
			
			<footer>
				Web 程式設計專題
			</footer>
		</div>
	</body>
</html>