
<!DOCTYPE html>
<html>
	<head>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<title>原住民的認識與關懷</title>
		<meta charset="utf-8">
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/woodbackground.png");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/headerpic.jpg");}
			h1 {
				text-indent: 9999px;
				color: #ffffff;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			p{ 	color: #000000;
			}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1> -原住民的認識與關懷</h1>
				<nav>
					<ul>
						<li><a href="" class="current">HOME</a></li>
						<li><a href="background.html">原住民的歷史與背景</a></li>
						<li><a href="map.html">各族的居住地</a></li>
						<li><a href="help.html">現時原住民所需要的幫助</a></li>
						<li><a href="donate.html">捐贈指南/功能</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<a>
					<article>
						<figure>
							<img id = "pic1" src="images/Amis.jpg" alt="Amis" height="220px" width="290px"/>

						</figure>
						<hgroup>
							<h2 id= "title1">阿美族</h2>
						</hgroup>
						<p id = "data1">分佈於花蓮北部之奇萊山平原，南至台東及屏東之恆春半島等狹長之海岸平原及丘陵地區，目前人口約有206,813人(106年4月)，是台灣原住民族中人數最多者。傳統社會制度以母系氏族組織為主，男性被招贅後共居於女家，有關家庭親族事務與財產由女性戶長做主。</p>
					</article>
				</a>
				<a>
					<article>
						<figure>
							<img id = "pic2" src="images/Atayal.gif" alt="Atayal" height="220px" width="290px"/>
						</figure>
						<hgroup>
							<h2 id = "title2">泰雅族</h2>
						</hgroup>
						<p id = "data2">分佈在台灣中北部山區，包括埔里至花蓮縣以北地區，目前人口約有88,571人(106年4月數據)。是在台灣的第三大原住民族群，為典型的高山民族，古有出草獵人頭習俗。</p>
					</article>
				</a>    
			</section>
			<aside>
				<section class="popular">
					<h2>熱門概述</h2>	
					<a id = "Amis">阿美族</a>
					<a id = "Atayal">泰雅族</a>					
					<a id = "Paiwan">排灣族</a>
					<a id = "Bunun">布農族</a>
				</section>
			</aside>
<script>

$( "a#Amis" ).click(function() {

	$("h2#title1").slideUp();  
	$("p#data1").slideUp();
		$("img#pic1").slideUp();	


	$("h2#title1").text("阿美族");
	$("p#data1").text("分佈於花蓮北部之奇萊山平原，南至台東及屏東之恆春半島等狹長之海岸平原及丘陵地區，目前人口約有206,813人(106年4月)，是台灣原住民族中人數最多者。傳統社會制度以母系氏族組織為主，男性被招贅後共居於女家，有關家庭親族事務與財產由女性戶長做主。")
	$("img#pic1").attr("src","images/Amis.jpg");

	$("h2#title1").show(1000);  
	$("p#data1").show(1000);
		$("img#pic1").show(1000);	

	});
$( "a#Atayal" ).click(function() {
	$("h2#title2").slideUp();  
	$("p#data2").slideUp();
	$("img#pic2").slideUp();	
	$("h2#title2").text("泰雅族");
	$("p#data2").text("分佈在台灣中北部山區，包括埔里至花蓮縣以北地區，目前人口約有88,571人(106年4月數據)。是在台灣的第三大原住民族群，為典型的高山民族，古有出草獵人頭習俗。")
	$("h2#title2").show(1000);  
	$("p#data2").show(1000);	
		$("img#pic2").attr("src","images/Atayal.gif");
			$("img#pic2").show(1000);	

});
$( "a#Paiwan" ).click(function() {
	$("h2#title1").slideUp();  
	$("p#data1").slideUp();
			$("img#pic1").slideUp();	


	$("h2#title1").text("排灣族");
	$("p#data1").text("分佈區域於北起大武山、南達恆春、西到枋寮、東到台東太麻里的中央山脈兩側。人數將近99,298人(106年4月數據)。")
	$("h2#title1").show(1000);  
	$("p#data1").show(1000);	
			$("img#pic1").attr("src","images/Paiwan.jpg");
				$("img#pic1").show(1000);	


});
$( "a#Bunun" ).click(function() {
	$("h2#title2").slideUp();  
	$("p#data2").slideUp();
	$("img#pic2").slideUp();	

	$("h2#title2").text("布農族");
	$("p#data2").text("分佈於中央山脈海拔一千至二千公尺的山區，分佈廣及花蓮縣卓溪鄉、高雄縣那瑪夏鄉、台東縣海端鄉，而以南投縣境為主。人口約有57,630人(106年4月數據)。布農族的氏族又可分為卓社群、卡社群、丹社群、巒社群、郡社群及蘭社群等6個主要氏族，社會組織以父系大家族為主")
	$("h2#title2").show(1000);  
	$("p#data2").show(1000);	
	$("img#pic2").attr("src","images/Bunun.jpg");
	$("img#pic2").show(1000);	

	
});


</script>

			<footer>
				Web 程式設計專題--html6
			</footer>
		</div>
	</body>
</html>